input {
  file {
    path => [ "/var/log/lc/server.log" ]
    start_position => "beginning"
  }
}

filter {
  
  # Pattern for log entries
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{GREEDYDATA:log_message}" }
  }

  date {
    match => [ "log_timestamp", "ISO8601" ]
  }

  if [log_level] == "INFO" {
    mutate { add_field => { "log_level_type" => 0 } }
  } else if [log_level] == "WARNING" {
    mutate { add_field => { "log_level_type" => 1 } }
  } else if [log_level] == "ERROR" {
    mutate { add_field => { "log_level_type" => 2 } }
  } 

  mutate { convert => { "log_level_type" => "integer" } }

}

output {
  
  #stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => 'elastic'
      password => 'changeme'
      index => "lc_logs"
      id => "lc_pipeline_id"
  }
}